# Pandas

a powerful python data analysis toolkit for
  <ul><li>reading
  <li>filtering
  <li>manipulating
  <li>visualizing
  <li>exporting data

## Functionalities

<ol>
    <li>Read different varieties of data
    <li>Functions for filtering, selecting and manipulating data
    <li>Plotting data for visualization and exploration purpose

In [1]:
# importing pandas library

import pandas as pd

In [2]:
# reading the csv file

df = pd.read_csv("data.csv")

In [3]:
df.head()    # returns the top 5 rows

                 FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
0               A Sadanandam       PS             CIVIL2A
1               A Sadanandam       PS             CIVIL2B
2  Dr D Indira Priyadarshini     AECS             CIVIL3A
3                 K Sreevani     AECS             CIVIL3A
4                 K Sreevani     AECS             CIVIL3B

In [4]:
# reading the excel file

df1 = pd.read_excel("data.xlsx")

In [5]:
df1.head()

                 FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
0               A Sadanandam       PS             CIVIL2A
1               A Sadanandam       PS             CIVIL2B
2  Dr D Indira Priyadarshini     AECS             CIVIL3A
3                 K Sreevani     AECS             CIVIL3A
4                 K Sreevani     AECS             CIVIL3B

## Data Frame

a data structure native to pandas, similar to excel but has lots of functions: lot of ways to access data unlike excel.

### Basic Functions of Data Frame

<pre>DataFrame.shape()                              calculate the dimensions of the DataFrame "rows X columns"
DataFrame.head(n)/DataFrame.tail(n)            Access top/bottom (n) records
DataFrame.columns                              Access all column names
DataFrame["column_name"]                       Access data of one column
DataFrame[["column1","column2",...]]           Access data of multiple columns</pre>

In [8]:
# seeing the dimensions of the df data frame

df.shape

(36, 3)

In [6]:
# print number of rows in data frame

df.shape[0]

36

In [9]:
# bottom 5 rows

df.tail()

                  FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
31             Allam Surender     AECS              MECH3B
32               J Sree Devi      AECS              MECH3C
33             Allam Surender     AECS              MECH3C
34  Dr D Indira Priyadarshini     AECS              MECH3D
35             Allam Surender     AECS              MECH3D

In [10]:
# last 10 rows

df.tail(10)

                  FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
26           Fouzia Tabassum        PS              MECH2C
27           Fouzia Tabassum        PS              MECH2D
28                 K Sreevani     AECS              MECH3A
29             Allam Surender     AECS              MECH3A
30                 K Sreevani     AECS              MECH3B
31             Allam Surender     AECS              MECH3B
32               J Sree Devi      AECS              MECH3C
33             Allam Surender     AECS              MECH3C
34  Dr D Indira Priyadarshini     AECS              MECH3D
35             Allam Surender     AECS              MECH3D

In [11]:
# seeing the names of columns in df dataframe

df.columns

Index(['FACULTY NAME', 'SUBJECT', 'BRANCH-YEAR-SECTION'], dtype='object')

In [13]:
# selecting a single column

df['SUBJECT']

0       PS
1       PS
2     AECS
3     AECS
4     AECS
5     AECS
6       PC
7       PC
8       PC
9       PC
10    PDBS
11    PDBS
12    PDBS
13    PDBS
14    PDBS
15    PDBS
16    PDBS
17    PDBS
18    AECS
19    AECS
20    AECS
21    AECS
22      PC
23    PDBS
24      PS
25      PS
26      PS
27      PS
28    AECS
29    AECS
30    AECS
31    AECS
32    AECS
33    AECS
34    AECS
35    AECS
Name: SUBJECT, dtype: object

In [14]:
# selecting multiple columns using names

df[['SUBJECT','FACULTY NAME']]

   SUBJECT                FACULTY NAME
0       PS               A Sadanandam
1       PS               A Sadanandam
2     AECS  Dr D Indira Priyadarshini
3     AECS                 K Sreevani
4     AECS                 K Sreevani
5     AECS              Hepsiba George
6       PC                    V Murali
7       PC                    V Murali
8       PC                    V Murali
9       PC                    V Murali
10    PDBS              Macha Sujatha
11    PDBS              Macha Sujatha
12    PDBS              Macha Sujatha
13    PDBS               J Sree Devi
14    PDBS             R Padma Venkat
15    PDBS             R Padma Venkat
16    PDBS             R Padma Venkat
17    PDBS               J Sree Devi
18    AECS        Dr Elizabeth Kamala
19    AECS              Hepsiba George
20    AECS        Dr Elizabeth Kamala
21    AECS              Hepsiba George
22      PC                 K Sreevani
23    PDBS               J Sree Devi
24      PS                 Ch Sridevi
25      PS             M N L Anuradha
26      PS           Fouzia Tabassum
27      PS           Fouzia Tabassum
28    AECS                 K Sreevani
29    AECS             Allam Surender
30    AECS                 K Sreevani
31    AECS             Allam Surender
32    AECS               J Sree Devi
33    AECS             Allam Surender
34    AECS  Dr D Indira Priyadarshini
35    AECS             Allam Surender