# Pandas

## Indexing a DataFrame

In [1]:
# importing pandas library

import pandas as pd

In [2]:
# reading the dataset

df = pd.read_csv("data.csv")

In [3]:
df.head()

                 FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
0               A Sadanandam       PS             CIVIL2A
1               A Sadanandam       PS             CIVIL2B
2  Dr D Indira Priyadarshini     AECS             CIVIL3A
3                 K Sreevani     AECS             CIVIL3A
4                 K Sreevani     AECS             CIVIL3B

In [4]:
# selecting rows by their position

df.iloc[:5]

                 FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
0               A Sadanandam       PS             CIVIL2A
1               A Sadanandam       PS             CIVIL2B
2  Dr D Indira Priyadarshini     AECS             CIVIL3A
3                 K Sreevani     AECS             CIVIL3A
4                 K Sreevani     AECS             CIVIL3B

In [5]:
# selecting columns by their position

df.iloc[:,:2]

                  FACULTY NAME SUBJECT
0                A Sadanandam       PS
1                A Sadanandam       PS
2   Dr D Indira Priyadarshini     AECS
3                  K Sreevani     AECS
4                  K Sreevani     AECS
5               Hepsiba George    AECS
6                     V Murali      PC
7                     V Murali      PC
8                     V Murali      PC
9                     V Murali      PC
10              Macha Sujatha     PDBS
11              Macha Sujatha     PDBS
12              Macha Sujatha     PDBS
13               J Sree Devi      PDBS
14             R Padma Venkat     PDBS
15             R Padma Venkat     PDBS
16             R Padma Venkat     PDBS
17               J Sree Devi      PDBS
18        Dr Elizabeth Kamala     AECS
19              Hepsiba George    AECS
20        Dr Elizabeth Kamala     AECS
21              Hepsiba George    AECS
22                 K Sreevani       PC
23               J Sree Devi      PDBS
24                 Ch Sridevi       PS
25             M N L Anuradha       PS
26           Fouzia Tabassum        PS
27           Fouzia Tabassum        PS
28                 K Sreevani     AECS
29             Allam Surender     AECS
30                 K Sreevani     AECS
31             Allam Surender     AECS
32               J Sree Devi      AECS
33             Allam Surender     AECS
34  Dr D Indira Priyadarshini     AECS
35             Allam Surender     AECS

In [6]:
df.iloc[5:10,:2]

     FACULTY NAME SUBJECT
5  Hepsiba George    AECS
6        V Murali      PC
7        V Murali      PC
8        V Murali      PC
9        V Murali      PC

In [7]:
# selecting rows by their values

df[df['SUBJECT']=='PC']

   FACULTY NAME SUBJECT BRANCH-YEAR-SECTION
6      V Murali      PC               CSE2A
7      V Murali      PC               CSE2B
8      V Murali      PC               CSE2C
9      V Murali      PC               CSE2D
22  K Sreevani       PC                IT2A